<!--Nysa Patel -->
<!-- 02/18/2025 -->
<!--Computer Science 2A -->
<!-- My dream destination -->

<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Title</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <title>Dream Destination</title>
        <h1> Dream Destination - Maldives</h1>
        <h3> Ever wanted to see bioluminecent beaches or enjoy paddleboarding with your family? Come and do these things at the Maldives. </h3>
    <h4>    Imagine having mocktails while resting in your cabana and then going out for a swim. The weather here will please you for sure. </h4>
        <script="script.js"></script>
    </body>
</html>